#!/bin/sh
### configure.win
### Susumu Tanimura <aruminat@gmail.com>
### Time-stamp: <2013-01-24 17:44:12 umusus>

## Relinquished to use configure.win, and then config.h, because the
## test process in windows was very inefficient and unbearable for me;
## cross compile support has been stopped, and the only way is to use
## windows! All variables from config.h were fixed and directly put as
## arguments for -D options in Makefile.win. Hence, windows users can
## use neither --configure-args nor --configure-vars for R CMD
## INSTALL. If windows users want to change configure variables,
## please edit Makefile.win directly.
